spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/records-db
spring.datasource.username=postgres
spring.datasource.password=records_password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=8080
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#todo
spring.thymeleaf.cache=false

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
springdoc.swagger-ui.path=/documentation